<!DOCTYPE html>
<html lang="en">
  <head>
    <title>utah teapot</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />

    <style>
        body {
            margin: 0;
            background-color: #000;
            color: #fff;
            font-family: Monospace;
            font-size: 13px;
            line-height: 24px;
            overscroll-behavior: none;
        }
        
        a {
            color: #ff0;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        button {
            cursor: pointer;
            text-transform: uppercase;
        }
        
        #info {
            position: absolute;
            top: 0px;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            pointer-events: none;
            z-index: 1; /* TODO Solve this in HTML */
        }
        
        a, button, input, select {
            pointer-events: auto;
        }
        
        .lil-gui {
            z-index: 2 !important; /* TODO Solve this in HTML */
        }
        
        @media all and ( max-width: 640px ) {
            .lil-gui.root { 
                right: auto;
                top: auto;
                max-height: 50%;
                max-width: 80%;
                bottom: 0;
                left: 0;
            }
        }
        
        #overlay {
            position: absolute;
            font-size: 16px;
            z-index: 2;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background: rgba(0,0,0,0.7);
        }
        
            #overlay button {
                background: transparent;
                border: 0;
                border: 1px solid rgb(255, 255, 255);
                border-radius: 4px;
                color: #ffffff;
                padding: 12px 18px;
                text-transform: uppercase;
                cursor: pointer;
            }
        
        #notSupported {
            width: 50%;
            margin: auto;
            background-color: #f00;
            margin-top: 20px;
            padding: 10px;
        }
    </style>
  </head>

  <body>


    <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>
    <script type="importmap">
        {
            "imports": {
                "three": "https://unpkg.com/three@v0.163.0/build/three.module.js",
                "three/addons/": "https://unpkg.com/three@v0.163.0/examples/jsm/"
            }
        }
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/loaders/GLTFLoader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/controls/OrbitControls.js"></script>

    <script type="module">
        let SCREEN_WIDTH = window.innerWidth;
        let SCREEN_HEIGHT = window.innerHeight;
        let aspect = SCREEN_WIDTH / SCREEN_HEIGHT;
        let container;
        let camera, scene, renderer;
        let mesh;

        init();
        animate();
        function init() {
            
            container = document.createElement( 'div' );
            document.body.appendChild(container);

            scene = new THREE.Scene();

            camera = new THREE.PerspectiveCamera(50, aspect, 0.1, 1000);
            camera.position.set(0, 0, 10);
            scene.add(camera);

            const surfaceMaterial = new THREE.MeshStandardMaterial({
                color: 0xffffff,
                metalness: 0.2,
                roughness: 0.6,
    
            });
    
            const wireframeMaterial = new THREE.MeshBasicMaterial({
                color: 0x292929,
                wireframe: true,
            });

            const loader = new THREE.GLTFLoader();
            loader.load('../teapot.gltf', (gltf) => {
                console.log('loading model');
                mesh = gltf.scene;
    
                mesh.traverse((child) => {
                    if (child.isMesh) {
                        child.material = surfaceMaterial;
                        child.castShadow = false;
                        child.receiveShadow = false;
                    }
                });
    
                scene.add(mesh);
                let position = {x: 0, y: -20, z: 0}
                let scale = {x: 0.5, y: 0.5, z: 0.5}
                mesh.position.set(position.x, position.y, position.z);
                mesh.scale.set(scale.x, scale.y, scale.z);
    
    
            }, (xhr) => {
                console.log(`loading ${xhr.loaded / xhr.total * 100}%`);
            }, (error) => {
                console.error(error);
            });
    
    
            {{/*  let wireframeMesh;
            loader.load('../model/teapot.gltf', (gltf) => {
                console.log('loading model');
                wireframeMesh = gltf.scene;
    
                wireframeMesh.traverse((child) => {
                    if (child.isMesh) {
    
                        child.material = wireframeMaterial;
                        child.doubleSided = false;
                        child.castShadow = false;
                        child.receiveShadow = false;
                    }
                });
    
                scene.add(wireframeMesh);
                let position = {x: 0, y: -20, z: 0}
                let scale = {x: 0.5, y: 0.5, z: 0.5}
                wireframeMesh.position.set(position.x, position.y, position.z);
                wireframeMesh.scale.set(scale.x, scale.y, scale.z);
    
    
            }, (xhr) => {
                console.log(`loading ${xhr.loaded / xhr.total * 100}%`);
            }, (error) => {
                console.error(error);
            });  */}}


            let light = new THREE.DirectionalLight(0xffffff, .8);
            let backlight = new THREE.DirectionalLight(0xffffff, 4);
            light.position.set(0, 5, 5);
            backlight.position.set(0, 5, -10);
            scene.add(backlight);
            scene.add(light);
            scene.add(new THREE.AmbientLight(0x404040));

            
            renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
            renderer.setSize(SCREEN_WIDTH, SCREEN_HEIGHT);
            container.appendChild( renderer.domElement );

            window.addEventListener( 'resize', onWindowResize );
        }

        function onWindowResize() {
            SCREEN_WIDTH = window.innerWidth;
            SCREEN_HEIGHT = window.innerHeight;
            aspect = SCREEN_WIDTH / SCREEN_HEIGHT;

            renderer.setSize(SCREEN_WIDTH, SCREEN_HEIGHT);

            camera.aspect = aspect;
            camera.updateProjectionMatrix();
        }

        function animate() {
            requestAnimationFrame( animate );
            render();
        }

        function render() {
            const speed = 0.003;
            mesh.rotation.y += speed;
            {{/*  wireframeMesh.rotation.y += speed;  */}}
            
            camera.visible = true;
            renderer.setClearColor( 0x111111, 1 );
            renderer.setViewport( 0, 0, SCREEN_WIDTH, SCREEN_HEIGHT );
            renderer.render(scene, camera);
        }
    </script>
  </body>
</html>

